OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
MONGO_URI=mongodb+srv://zwingmpos:NBC7zInm9d87IeqE@cluster0.niz2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PINECONE_API_KEY=pcsk_7MhrBk_3UV6bXmRmhLwiy54ceVwpRFdWZ4Hxsuu1BXHK5DrZggXjMHpdjLtzMh3cHFR7xG